<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totodimissioni</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/TextPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;
            color: white;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            pointer-events: none;
            opacity: 0;
        }

        .loading-text {
            font-size: 2em;
            color: #333;
        }
        
        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }
        
        .box {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right, .left {
            padding: 20px
        }
        
        #div_form {
            display: flex;
            flex-direction: column;
        }
        
        /* Layout ORIZZONTALE: Due div affiancati */
        @media (min-aspect-ratio: 1/1) {
            .container {
                flex-direction: row;
            }
        }
        
        /* Layout VERTICALE: Due div impilati */
        @media (max-aspect-ratio: 1/1) {
            .container {
                flex-direction: column;
            }

            #div_form {
                height: 100%;   
            }
        }

        img {
            height: 35%;
            position: absolute;
            opacity: 0; /* Nascondo l'immagine inizialmente */
        }
        select, input, button {
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .button_popup {
            flex: 1;
            display: flex;
            text-align: center;
            justify-content: center;

        }

        #div_buttons {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        table {
            text-align: left;
        }

/* CSS */
.button-49,
.button-49:after {
  width: 100%;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'TOTODIMISSIONI';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width: 100% ;
    height: 86px;
    line-height: 88px;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box right">
            <form method="post" style="display: none">
                {% csrf_token %}
                <button type="submit" name="btn_azzera" id="btn_azzera">Previsione Attuali</button>
            </form>
            <form method="post" id="mio-form">
                <div id="div_form">
                    <h1 id="div_titolo">Fantastico</h1>
                    {% csrf_token %}
                    <label for="candidato">Candidato - Ruolo in azienda:</label>
                    <select name="candidato" id="backgroundSelect" required>
                        <option value="">-</option>
                        {% for candidato in candidati %}
                            <option value="{{ candidato.id }}" data-image="{{ candidato.immagine }}">{{ candidato.nome }} - {{ candidato.ruolo }}</option>
                        {% endfor %}
                    </select>
                    <label style="margin-top: 15px" for="firma">Firma:</label>
                    <input type="text" name="firma" required>
                    <button class="button-49" type="submit">Invia previsione</button>
                    <div id="div_buttons">
                        <button class="button_popup" type="button" onclick="show_popup_previsioni()">Previsione Attuali</button>
                        <button class="button_popup" type="button" onclick="show_popup_utenti()">Utenti censiti</button>
                    </div>
                </div>
            </form>
            <div id="div_previsioni" style="display:none">
                <table>
                    <thead></thead>
                    <tbody>
                        {% for previsione in previsioni %}
                        <tr>
                            <td>{{ previsione.candidato__nome }} → {{ previsione.num_candidato }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div id="div_utenti_censiti" style="display:none">
                <table>
                    <thead></thead>
                    <tbody>
                        {% for utente in utenti_censiti %}
                        <tr>
                            <td>{{ utente.utente }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        {% load static %}
        <div class="box left">
            <img src="{% static 'candidati/' %}" alt="Foto Profilo" id="image">
        </div>
    </div>

    <div class="loading-overlay" id="loading-overlay">
        <div class="loading-text">Validatore...</div>
    </div>

    <script>
        
        {% if conf_msg %}
            Swal.fire({
                position: "top-end",
                icon: "success",
                title: "{{conf_msg}}",
                showConfirmButton: false
            });
        {% endif %}
        {% if err_msg %}
            Swal.fire({
                position: "top-end",
                icon: "error",
                title: "{{err_msg}}",
                showConfirmButton: false
            });
        {% endif %}
        const img = document.getElementById("image");
        const select = document.getElementById("backgroundSelect");
        const leftSide = document.querySelector(".left");
        const path = "{% static 'candidati/' %}";
        const colori = ["#1abc9c","#3498db","#e74c3c","#f1c40f","#9b59b6"];
        const form = document.getElementById('mio-form');
        const loadingOverlay = document.getElementById('loading-overlay');
        const div_titolo = document.getElementById('div_titolo');

        function show_popup_previsioni() {
            var html_text = document.getElementById("div_previsioni").innerHTML
            Swal.fire({
                title: "<strong>Exit pool</strong>",
                icon: "info",
                html: html_text,
                showCloseButton: true,
                showCancelButton: true,
                focusConfirm: false,
                confirmButtonText: '<i class="fa fa-thumbs-up"></i> Ottimo!',
                confirmButtonAriaLabel: "Thumbs up, great!",
                cancelButtonText: '<i class="fa fa-thumbs-down"></i>Grande',
                cancelButtonAriaLabel: "Thumbs down"
              });    
        }

        function show_popup_utenti() {
            var html_text = document.getElementById("div_utenti_censiti").innerHTML
            Swal.fire({
                title: "<strong>Utenti censiti</strong>",
                icon: "info",
                html: html_text,
                showCloseButton: true,
                showCancelButton: true,
                focusConfirm: false,
                confirmButtonText: '<i class="fa fa-thumbs-up"></i> Ottimo!',
                confirmButtonAriaLabel: "Thumbs up, great!",
                cancelButtonText: '<i class="fa fa-thumbs-down"></i>Grande',
                cancelButtonAriaLabel: "Thumbs down"
              });    
        }

        function load() {
            Swal.fire({
                position: "top-end",
                icon: "success",
                title: "Stiamo lavorando per te",
                showConfirmButton: false
            });
        }
        // Funzione per far apparire l'immagine con rimbalzo
        function showImage() {
            gsap.fromTo(img, 
                { y: -100, opacity: 0, scale: 0.5 }, 
                { y: 0, opacity: 1, scale: 1.2, duration: 1.5, delay: 1.0, ease: "bounce.out" }
            );
        }

        function removeImage() {
            gsap.fromTo(img, 
                { y: -100, opacity: 0, scale: 0.5 }, 
                { y: 0, opacity: 0, scale: 1.2, duration: 1.5, ease: "bounce.out" }
            );
        }

        gsap.registerPlugin(TextPlugin)
        //replaces yourElement's text with "This is the new text" 
        gsap.to(div_titolo, {
            duration: 2,
            text: "Totodimissioni",
            ease: "none",
        });

        form.addEventListener('submit', function(event) {
            // Mostra l'overlay di caricamento
            gsap.to(loadingOverlay, {
                duration: 0.5,
                opacity: 1,
                pointerEvents: 'all'  // Blocca l'interazione con la pagina
            });

            // Puoi lasciare l'evento così se il form viene inviato normalmente
            // oppure simulare un caricamento con un timeout:
            event.preventDefault(); // Rimuovi questa linea per invio reale
            setTimeout(() => {
                form.submit(); // Invia il form dopo 2 secondi
            }, 2000);
        });

        // Cambia il colore della parte sinistra quando si seleziona un'opzione
        select.addEventListener("change", () => {
            var myimage = event.target.options[event.target.selectedIndex].dataset.image;
            var colore = colori[Math.floor(Math.random()*colori.length)];
            if (myimage) {
                leftSide.style.background = colore; // select.value;
                img.src = path + myimage;
                showImage();
            }
            else {
                removeImage();
            } 
        });

        // Rimbalzo e cambio colore casuale al passaggio del mouse
        img.addEventListener("mouseenter", () => {
            gsap.to(img, { 
                y: "-=30", 
                duration: 0.5, 
                ease: "bounce.out" 
            });

            // Genera un colore casuale e cambia solo il lato sinistro
            const randomColor = "#" + Math.floor(Math.random()*16777215).toString(16);
            leftSide.style.background = randomColor;
        });

        img.addEventListener("mouseleave", () => {
            gsap.to(img, { y: 0, duration: 0.5, ease: "bounce.out" });
        });
    </script>

</body>
</html>


